Assets/xml/cardSchema.xsd

<?xml version='1.0'?>  
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>  

<xs:element name='CardList'>
	<xs:complexType>  
		<xs:sequence>
				<xs:element name='DeckInfo' >  
					<xs:complexType>  
						<xs:sequence>
							<xs:element name='description' type='xs:string' />
						</xs:sequence>
						<xs:attribute name='name' type='xs:string' use='required'/>
					</xs:complexType>  
				</xs:element>  
				<xs:element name='Card' minOccurs='0' maxOccurs='unbounded' >  
					<xs:complexType>  
						<xs:sequence>
							<xs:element name='cardText' type='xs:string' />
							<xs:element name='flavorText' type='xs:string' />
							<xs:element name='cost' type='xs:int' />
							<xs:element name='types' >  
								<xs:complexType>
									<xs:sequence>
										<xs:element name='type' type='xs:string' minOccurs='0' maxOccurs='unbounded' />
									</xs:sequence>
								</xs:complexType>  
							</xs:element>  
							<xs:element name='id' type='xs:int' />
						</xs:sequence>
						<xs:attribute name='name' type='xs:string' use='required'/>
					</xs:complexType>  
				</xs:element>  
		</xs:sequence>
	</xs:complexType>  
</xs:element>  

</xs:schema>  